<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/nav_cart"
            android:title="Cart"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/orders"
            android:iconTint="@android:color/white"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/category"
            android:iconTint="@android:color/white"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_manage"
            android:iconTint="@android:color/white"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout"
            android:iconTint="@android:color/white"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>


</menu>
