<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rlayout"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
    android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/totalamt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="User Amt:"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>
    
    
  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/cartlist"
      android:layout_below="@id/rlayout"
      android:layout_above="@+id/placeorder"
      >


  </androidx.recyclerview.widget.RecyclerView>
    
    

    <Button android:id="@+id/placeorder"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Place order"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"/>

</RelativeLayout>