<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--
    GridView with 3 value for numColumns attribute
    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="SELECT AN ITEM TO ADD"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textColor="#DF049F" android:textStyle="bold"/>
    <GridView
        android:id="@+id/simpleGridView"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:footerDividersEnabled="false"
        android:padding="2dp"
        android:numColumns="3" />
</LinearLayout>